# Drones-Project

./: README.md
project/: dockerfile  index.html  pom.xml  styles.css
project/collection/: Drones collection.postman_collection.json
project/src/main/java/com/dronedelivery/: DroneDeliveryApplication.java
project/src/main/java/com/dronedelivery/common/enums/: DroneModel.java  DroneState.java
project/src/main/java/com/dronedelivery/config/: DataLoader.java
project/src/main/java/com/dronedelivery/controller/: DroneController.java
project/src/main/java/com/dronedelivery/dto/: BatteryLog.java  DroneDTO.java  MedicationDTO.java
project/src/main/java/com/dronedelivery/exception/: DroneNotFoundException.java  ValidationException.java  WeightLimitExceededException.java
project/src/main/java/com/dronedelivery/handler/: DroneExceptionHandler.java
project/src/main/java/com/dronedelivery/mapper/: DroneMapper.java  MedicationMapper.java
project/src/main/java/com/dronedelivery/model/: BatteryLog.java  Drone.java  DroneModel.java  DroneState.java  Medication.java
project/src/main/java/com/dronedelivery/repository/: BatteryLogRepository.java  DroneRepository.java  MedicationRepository.java
project/src/main/java/com/dronedelivery/service/: BatteryCheckService.java  DroneService.java
project/src/main/resources/: application.properties
project/src/test/java/com/dronedelivery/controller/: DroneControllerTest.java
project/src/test/java/com/dronedelivery/mapper/: DroneMapperTest.java  MedicationMapperTest.java
project/src/test/java/com/dronedelivery/service/: BatteryCheckServiceTest.java  DroneServiceTest.java
project/src/test/java/com/dronedelivery/utils/: TestUtil.java
